namespace Education.BasicKnowledge
{
    public class DataTypes
    {
        // Тип данных для хранения целых чисел
        int myInt = 5;  // 4 байта, диапазон от -2,147,483,648 до 2,147,483,647


        // Тип данных для хранения знаковых целых чисел меньшего размера
        short myShort = 10;  // 2 байта, диапазон от -32,768 до 32,767


        // Беззнаковый целочисленный тип данных
        uint myUint = 20;  // 4 байта, диапазон от 0 до 4,294,967,295


        // Тип данных для хранения очень больших целых чисел
        long myLong = 100000L;  // 8 байт, диапазон от -9,223,372,036,854,775,808 до 9,223,372,036,854,775,807


        // Тип данных для хранения очень больших положительных целых чисел
        ulong myUlong = 100000UL;  // 8 байт, диапазон от 0 до 18,446,744,073,709,551,615


        // Тип данных для хранения вещественных чисел высокой точности
        double myDouble = 3.14;  // 8 байт, 15-16 значащих цифр


        // Тип данных для хранения вещественных чисел меньшей точности
        float myFloat = 3.14f;  // 4 байта, 7 значащих цифр


        // Логический тип данных, хранящий true или false
        bool myBool = true;  // 1 байт


        // Тип данных для хранения символов
        char myChar = 'A';  // 2 байта, хранит один Unicode символ


        // Строковый тип данных для хранения последовательности символов
        string myString = "Hello world";  // динамическая длина, хранит последовательность символов


        // Объектный тип данных для хранения значений любого типа (включая свои собственные типы)
        object myObject = 123;  // 4 байта, может хранить любые данные
    }
}
